{
    "emmet.includeLanguages": {
        "aspnetcorerazor": "html"
    },
    "git.allowForcePush": true,
    "fontAwesomeAutocomplete.patterns": [
        "**/*.cshtml"
    ],
    "fontAwesomeAutocomplete.triggerWord": "f"
    
}